extension=pdo.so
extension=pdo_sqlite.so
extension=pdo_mysql.so
extension=sqlite.so
php_value date.timezone  “America/New_York”
upload_max_filesize = 250M
post_max_size = 250M
max_execution_time = 300
memory_limit = 128M